spring.data.mongodb.uri=mongodb://localhost/logful
server.port=9600
server.tomcat.max-threads=100

### DEBUG
logful.path=/Users/keith/Logful/Data
logful.graylog.host=192.168.10.56
logful.graylog.port=12201

debug=true
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/Users/keith/Logful/Server.log

### RELEASE
#logful.path=/mnt/data1/logful/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/mnt/data1/logful/server.log

### DEBUG_TEST_SERVER
#logful.path=/app/logful/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#debug=true
#security.basic.enabled=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=/app/logful/server.log

### DEMO_TEST
#logful.path=/mnt/data1/logful_demo/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#spring.data.mongodb.uri=mongodb://localhost/logful_demo
#server.port=24000

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/mnt/data1/logful_demo/server.log