spring.data.mongodb.uri=mongodb://localhost/logful
server.port=9600
server.tomcat.max-threads=768

### DEBUG
logful.path=/Users/keith/Data/Logful/Data
logful.graylog.host=192.168.10.56
logful.graylog.port=12201

logful.weed.master.host=127.0.0.1
logful.weed.master.port=9333

#eg.
#3m: 3 minutes
#4h: 4 hours
#5d: 5 days
#6w: 6 weeks
#7M: 7 months
#8y: 8 years
logful.weed.ttl=7d

debug=true
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/Users/keith/Data/Logful/Server.log

### RELEASE
#logful.path=/usr/share/logful-api/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/var/log/logful-api/server.log

### DEMO
#logful.path=/mnt/data1/logful/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/mnt/data1/logful/server.log

#--spring.config.location=/etc/logful/api/api.conf