spring.data.mongodb.uri=mongodb://localhost/logful
server.port=8800
server.tomcat.max-threads=100

### DEBUG
debug=true
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logful.path=/Users/keith/Logful/Data
logging.file=/Users/keith/Logful/Server.log