spring.data.mongodb.uri=mongodb://localhost/logful
server.port=9600
server.tomcat.max-threads=256

### DEBUG
#debug=true
#security.basic.enabled=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=/Users/keith/Data/Logful/Server.log

#logful.path=/Users/keith/Data/Logful/Data

#logful.parser.max-threads=24
#logful.parser.queue-capacity=2048

#logful.graylog.host=192.168.10.56
#logful.graylog.port=12201
#logful.graylog.connect-timeout=5000
#logful.graylog.reconnect-delay=10000
#logful.graylog.queue-capacity=2048
#logful.graylog.send-buffer-size=1048576

#logful.weed.master.host=127.0.0.1
#logful.weed.master.port=9333
#logful.weed.connect-timeout=5000
#logful.weed.reconnect-delay=10000
#logful.weed.queue-capacity=2048

#eg.
#3m: 3 minutes
#4h: 4 hours
#5d: 5 days
#6w: 6 weeks
#7M: 7 months
#8y: 8 years
#logful.weed.ttl=2d

### RELEASE
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/var/log/logful-api/server.log

logful.path=/app/newgetui/logful/data

logful.parser.max-threads=64
logful.parser.queue-capacity=2048

logful.graylog.host=127.0.0.1
logful.graylog.port=12201
logful.graylog.connect-timeout=5000
logful.graylog.reconnect-delay=10000
logful.graylog.queue-capacity=2048
logful.graylog.send-buffer-size=1048576

logful.weed.master.host=127.0.0.1
logful.weed.master.port=9333
logful.weed.connect-timeout=5000
logful.weed.reconnect-delay=10000
logful.weed.queue-capacity=2048
logful.weed.ttl=2d

### TEST SERVER
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/var/log/logful-api/server.log

#logful.path=/app/logful/data

#logful.parser.max-threads=64
#logful.parser.queue-capacity=2048

#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201
#logful.graylog.connect-timeout=5000
#logful.graylog.reconnect-delay=10000
#logful.graylog.queue-capacity=2048
#logful.graylog.send-buffer-size=1048576

#logful.weed.master.host=127.0.0.1
#logful.weed.master.port=9333
#logful.weed.connect-timeout=5000
#logful.weed.reconnect-delay=10000
#logful.weed.queue-capacity=2048
#logful.weed.ttl=2d

### DEMO
#logful.path=/mnt/data1/logful/data
#logful.graylog.host=127.0.0.1
#logful.graylog.port=12201

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.file=/mnt/data1/logful/server.log

#--spring.config.location=/etc/logful/api/api.conf